# Remembering Trick
# To search for properties which can be used in application.properties
# in intellij press ctrl+shift+f the in Scope tab search for spring.datasource.url
# from there you will a file name spring-configuration-metadata.json which will list
# all the properties which can be used in application.properties.
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=programmer@007


# This property is about schema in the database.
spring.jpa.hibernate.ddl-auto=update
