# Disadvantage of defining username and password in
# application.properties is that only one user can be
# mentioned here but what if many user use the application?
# then we creat our own config file.

#spring.security.user.name=nadimakhtar
#spring.security.user.password=root
